id: layout_example
file_type: screen

import:
  - ../Templates/
  - /YUI/Widgets/tab_panel.yui
  - Layouts/

root:
  type: screen_base
  title: Layout Examples
  content_layout: horizontal

  items:
    - type: panel
      spacing: 11
      elements:

        - type: tab_panel
          active_tab: @layouts.active_tab
          on_tab_selected: @@ item => @layouts.active_tab = item
          tab_content_binding: @content
          tab_items:
            - header: Examples
              content: &examples
            - header: Vertical with Alignments
              content: &vertical_examples
            - header: Horizontal with Alignments
              content: &horizontal_examples
            // - header: Grid
            //   content: this is tab 4
            // - header: Canvas
            //   content: this is tab 5
            // - header: Radial
            //   content: this is tab 6