id: widget_gallery
file_type: screen

import:
  - ../Templates/

  - /ExampleProject/Animations/transitions.yui
  - /YUI/Widgets/

root:

  type: screen_base
  title: Widget Gallery
  items:
    - type: panel
      layout: horizontal
      size: stretch
      data_source: @widget_data
      elements:

        - type: panel
          id: col1
          is_focus_scope: true
          spacing: 10

          elements:

            - type: text
              text: Textbox
              text_style: subtitle

            - type: text_input
              autofocus: true
              text: @editable_text
              size: { min_w: 300 }
              events:
                on_text_changed: @@ text => @editable_text = text

            - type: text
              text: @@ 'Committed Text - ' + @editable_text

            - type: text
              text: Menu
              text_style: subtitle

            - type: menu
              menu_items: @menu

            - type: text
              text: Checkbox
              text_style: subtitle

            - type: checkbox
              is_checked: @check_state
              label: this is a checkbox
              on_checked_changed: @@ checked => @check_state = checked

            - type: text
              text: Slide Toggle
              text_style: subtitle

            - type: slide_toggle
              is_checked: @check_state
              label: this is a slide toggle
              on_checked_changed: @@ checked => @check_state = checked
              text_style: subtitle

            - type: text
              text: Dropdown Selector
              text_style: subtitle

            - type: dropdown_menu
              items: @selector_items
              selected_item: @selected_item

            - type: text
              text: Switcher
              text_style: subtitle

            - type: switcher
              items: @selector_items
              selected_index: @selected_index
              on_index_selected: @@ i => @selected_index = i
              on_item_selected: @@ item => @selected_item = item

            - type: text
              text: Slider
              text_style: subtitle

            - type: slider
              value: @slider_value
              on_value_changed: @@ value => @slider_value = value

            - type: text
              text: Meter Bar
              text_style: subtitle

            - type: meter_bar
              size: { w: 140, h: 20 }
              value: @slider_value
              background: white
              meter_blend_color: #227711

        - type: panel
          id: col2
          is_focus_scope: true
          spacing: 10

          elements:

            - type: text
              text: Scrollbox
              text_style: subtitle

            - type: scrollbox
              size: { w: 300, h: 100 }
              content:
                type: text
                padding: 5
                text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fermentum dui orci, in venenatis ipsum elementum vitae. Integer sagittis neque in nibh mollis venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed commodo ultricies dolor eget maximus. Duis non gravida nulla, vel tincidunt lectus. Vestibulum dapibus sapien a augue ultrices porttitor. Fusce ultrices lacus nisl. Vestibulum nisi velit, placerat sed lacus vel, tincidunt ultricies metus. Maecenas porta, justo in imperdiet iaculis, urna ipsum varius urna, porta bibendum enim lorem sit amet enim. Nullam mattis tincidunt augue, vitae ultrices magna faucibus vel. Nunc lorem nunc, commodo ut tincidunt id, sagittis sed ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                events:
                  on_right_click:
                    - @@ ~clipboard_set_text(e.source.text_value.value)
                    - @@ ~yui_log('copied text to clipboard')

            - type: text
              text: Listbox
              text_style: subtitle

            - type: listbox
              size: { w: 150, max_h: 170 }
              selected_item: @selected_list_item
              on_item_selected: @@ value => @selected_list_item = value
              items:
                - one
                - two
                - three
                - four
                - five
                - six
                - seven
                - eight