id: windows_example
file_type: screen

import:
  - ../Templates/main_panel.yui
  - ../Templates/screen_base.yui
  - /YUI/Widgets/child_window.yui
  - /YUI/Widgets/checkbox.yui

root:
  type: screen_base
  items:
    - This example demonstrates the child_window widget

    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Visible Windows:"
          //padding: [0, 5, 0, 0]
        - type: panel
          layout: horizontal
          spacing: 10
          elements: @window_list
          template:
            type: checkbox
            padding: 0
            label: @unique_id
            is_checked: @visible
            on_checked_changed: @@ checked => @visible = checked

    - type: panel
      layout: canvas
      size: stretch
      background: $theme.resources.control_bg
      border_color: $theme.resources.control_border
      elements:

        - type: child_window
          data_source: @windows.default
          visible: @visible
          title: buttons
          top: @top
          left: @left
          size: { w: 160 }
          closable: true
          on_closed: @visible = false
          on_position_changed:
            - @@ e => @top = e.top
            - @@ e => @left = e.left

          content:
            type: panel
            padding: 5
            size: { w: stretch }
            alignment: { h: stretch }
            elements:
              - type: button
                autofocus: true
                content: Start New Game
              
              - type: button
                content: Continue Game

              - type: button
                content: Bonuses

              - type: button
                content: Options
              
              - type: button
                content: Credits

        - type: child_window
          data_source: @windows.pink
          visible: @visible
          title: more buttons
          layer: 10
          top: @top
          left: @left
          size: { w: 160 }
          closable: true
          on_closed: @visible = false
          on_position_changed:
            - @@ e => @top = e.top
            - @@ e => @left = e.left

          content:
            type: panel
            padding: 5
            size: { w: stretch }
            alignment: { h: stretch }
            elements:
              
              - type: button
                content: Column 2 item 1
              
              - type: button
                content: Column 2 item 2
              
              - type: button
                content: Column 2 item 3
              
              - type: button
                content: Column 2 item 4

        - type: child_window
          data_source: @windows.more
          visible: @visible
          layer: 20
          title: even more buttons
          top: @top
          left: @left
          size: { w: 200 }
          closable: true
          on_closed: @visible = false
          on_position_changed:
            - @@ e => @top = e.top
            - @@ e => @left = e.left

          content:
            type: panel
            padding: 5
            size: { w: stretch }
            alignment: { h: stretch }
            elements:
              
              - type: button
                content: Column 2 item 1
              
              - type: button
                content: Column 2 item 2
              
              - type: button
                content: Column 2 item 3
              
              - type: button
                content: Column 2 item 4
      