id: window_title_drag
file_type: interaction
type: drag_and_drop

drag:
  condition: true
  center_visual: false

  visual: null

  start:
    - @cursor.original_top = @source.data.top
    - @cursor.original_left = @source.data.left

  action:
    - @source.data.top = @cursor.original_top + @cursor.y_diff
    - @source.data.left = @cursor.original_left + @cursor.x_diff
    //- yui_log('cursor ', @cursor)

drop:
  condition: null  
  visual: null
  action: yui_log('window drag finished')

on_cancel: yui_log('interaction window_title_drag was cancelled')