{
  "FolderOrderSettings": [
    {"name":"Cabinet","order":2,"path":"folders/Cabinet.yy",},
    {"name":"Configure Me! (YUI)","order":3,"path":"folders/Configure Me! (YUI).yy",},
    {"name":"Easing Curves","order":4,"path":"folders/Easing Curves.yy",},
    {"name":"Packages - gspl","order":5,"path":"folders/Packages - gspl.yy",},
    {"name":"Packages - YUI","order":6,"path":"folders/Packages - YUI.yy",},
    {"name":"Binding","order":1,"path":"folders/Packages - YUI/Binding.yy",},
    {"name":"Compiler","order":2,"path":"folders/Packages - YUI/Compiler.yy",},
    {"name":"Cursor","order":3,"path":"folders/Packages - YUI/Cursor.yy",},
    {"name":"Data","order":4,"path":"folders/Packages - YUI/Data.yy",},
    {"name":"Deprecated","order":18,"path":"folders/Packages - YUI/Deprecated.yy",},
    {"name":"Elements","order":5,"path":"folders/Packages - YUI/Elements.yy",},
    {"name":"Event Handling","order":6,"path":"folders/Packages - YUI/Event Handling.yy",},
    {"name":"Fonts","order":7,"path":"folders/Packages - YUI/Fonts.yy",},
    {"name":"Input","order":8,"path":"folders/Packages - YUI/Input.yy",},
    {"name":"Interaction","order":9,"path":"folders/Packages - YUI/Interaction.yy",},
    {"name":"Layout","order":10,"path":"folders/Packages - YUI/Layout.yy",},
    {"name":"Parser","order":11,"path":"folders/Packages - YUI/Parser.yy",},
    {"name":"Render Items","order":12,"path":"folders/Packages - YUI/Render Items.yy",},
    {"name":"scripts","order":13,"path":"folders/Packages - YUI/scripts.yy",},
    {"name":"Selection","order":14,"path":"folders/Packages - YUI/Selection.yy",},
    {"name":"Sprites","order":15,"path":"folders/Packages - YUI/Sprites.yy",},
    {"name":"Themes","order":16,"path":"folders/Packages - YUI/Themes.yy",},
    {"name":"Transform","order":17,"path":"folders/Packages - YUI/Transform.yy",},
    {"name":"Scribble","order":7,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"YUI Compiled Functions","order":8,"path":"folders/YUI Compiled Functions.yy",},
    {"name":"YUI Tests","order":1,"path":"folders/YUI Tests.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"yui_get_item_parent_map","order":20,"path":"scripts/yui_get_item_parent_map/yui_get_item_parent_map.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"yui_arrays_equal","order":8,"path":"scripts/yui_arrays_equal/yui_arrays_equal.yy",},
    {"name":"curveElasticInOut","order":13,"path":"animcurves/curveElasticInOut/curveElasticInOut.yy",},
    {"name":"yui_apply_slot_definitions","order":9,"path":"scripts/yui_apply_slot_definitions/yui_apply_slot_definitions.yy",},
    {"name":"cape_armor","order":2,"path":"sprites/cape_armor/cape_armor.yy",},
    {"name":"GsplPrefixParselet","order":12,"path":"scripts/GsplPrefixParselet/GsplPrefixParselet.yy",},
    {"name":"yui_icon_info","order":9,"path":"sprites/yui_icon_info/yui_icon_info.yy",},
    {"name":"YsFunctionParselet","order":3,"path":"scripts/YsFunctionParselet/YsFunctionParselet.yy",},
    {"name":"YuiTheme","order":8,"path":"scripts/YuiTheme/YuiTheme.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"yui_resolve_animation","order":10,"path":"scripts/yui_resolve_animation/yui_resolve_animation.yy",},
    {"name":"yui_calc_popup_space","order":1,"path":"scripts/yui_calc_popup_space/yui_calc_popup_space.yy",},
    {"name":"yui_icon_redo","order":2,"path":"sprites/yui_icon_redo/yui_icon_redo.yy",},
    {"name":"yui_icon_full_folder","order":10,"path":"sprites/yui_icon_full_folder/yui_icon_full_folder.yy",},
    {"name":"YuiChainedMap","order":12,"path":"scripts/YuiChainedMap/YuiChainedMap.yy",},
    {"name":"yui_fnt_mono","order":4,"path":"fonts/yui_fnt_mono/yui_fnt_mono.yy",},
    {"name":"metal_skirt","order":9,"path":"sprites/metal_skirt/metal_skirt.yy",},
    {"name":"YuiStringHashMap","order":1,"path":"scripts/YuiStringHashMap/YuiStringHashMap.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"test_object","order":5,"path":"objects/test_object/test_object.yy",},
    {"name":"GsplCallableAsset","order":1,"path":"scripts/GsplCallableAsset/GsplCallableAsset.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"curveQuart","order":22,"path":"animcurves/curveQuart/curveQuart.yy",},
    {"name":"YuiLineElement","order":9,"path":"scripts/YuiLineElement/YuiLineElement.yy",},
    {"name":"yui_example_equip_item","order":10,"path":"scripts/yui_example_equip_item/yui_example_equip_item.yy",},
    {"name":"yui_get_runner_temp_folder","order":3,"path":"scripts/yui_get_runner_temp_folder/yui_get_runner_temp_folder.yy",},
    {"name":"YuiDynamicElement","order":18,"path":"scripts/YuiDynamicElement/YuiDynamicElement.yy",},
    {"name":"yui_restore_surface_target","order":9,"path":"scripts/yui_restore_surface_target/yui_restore_surface_target.yy",},
    {"name":"GsplTimeSpanIterator","order":5,"path":"scripts/GsplTimeSpanIterator/GsplTimeSpanIterator.yy",},
    {"name":"YuiLayoutBase","order":8,"path":"scripts/YuiLayoutBase/YuiLayoutBase.yy",},
    {"name":"gspl_define_clock","order":3,"path":"scripts/gspl_define_clock/gspl_define_clock.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"curveSineInv","order":30,"path":"animcurves/curveSineInv/curveSineInv.yy",},
    {"name":"DEBUG_BREAK_YUI","order":12,"path":"scripts/DEBUG_BREAK_YUI/DEBUG_BREAK_YUI.yy",},
    {"name":"yui_check_scribble","order":19,"path":"scripts/yui_check_scribble/yui_check_scribble.yy",},
    {"name":"YuiThenElseBinding","order":12,"path":"scripts/YuiThenElseBinding/YuiThenElseBinding.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"yui_rgb_to_yuv","order":4,"path":"scripts/yui_rgb_to_yuv/yui_rgb_to_yuv.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"GsplIteratorTemplate","order":3,"path":"scripts/GsplIteratorTemplate/GsplIteratorTemplate.yy",},
    {"name":"obj_test_room_controls","order":2,"path":"objects/obj_test_room_controls/obj_test_room_controls.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"knit_run","order":8,"path":"scripts/knit_run/knit_run.yy",},
    {"name":"curveSineInOut","order":29,"path":"animcurves/curveSineInOut/curveSineInOut.yy",},
    {"name":"yui_make_error_element","order":19,"path":"scripts/yui_make_error_element/yui_make_error_element.yy",},
    {"name":"yui_resolve_theme","order":1,"path":"scripts/yui_resolve_theme/yui_resolve_theme.yy",},
    {"name":"YuiWindowItem","order":2,"path":"scripts/YuiWindowItem/YuiWindowItem.yy",},
    {"name":"yui_text","order":6,"path":"objects/yui_text/yui_text.yy",},
    {"name":"YuiCompiledBinding","order":1,"path":"scripts/YuiCompiledBinding/YuiCompiledBinding.yy",},
    {"name":"curveExpoInv","order":17,"path":"animcurves/curveExpoInv/curveExpoInv.yy",},
    {"name":"fnt_comic_sans_16","order":2,"path":"fonts/fnt_comic_sans_16/fnt_comic_sans_16.yy",},
    {"name":"yui_resolve_element","order":4,"path":"scripts/yui_resolve_element/yui_resolve_element.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"GsplPrattParser","order":10,"path":"scripts/GsplPrattParser/GsplPrattParser.yy",},
    {"name":"yui_resolve_struct_bindings","order":10,"path":"scripts/yui_resolve_struct_bindings/yui_resolve_struct_bindings.yy",},
    {"name":"yui_image","order":8,"path":"objects/yui_image/yui_image.yy",},
    {"name":"define_knit_parse_tree","order":4,"path":"scripts/define_knit_parse_tree/define_knit_parse_tree.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"yui_icon_layers","order":13,"path":"sprites/yui_icon_layers/yui_icon_layers.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"yui_base","order":5,"path":"objects/yui_base/yui_base.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"yui_border","order":10,"path":"objects/yui_border/yui_border.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"curveCubic","order":9,"path":"animcurves/curveCubic/curveCubic.yy",},
    {"name":"gspl_test_room","order":1,"path":"rooms/gspl_test_room/gspl_test_room.yy",},
    {"name":"GSPL readne","order":11,"path":"notes/GSPL readne/GSPL readne.yy",},
    {"name":"curveQuartInv","order":24,"path":"animcurves/curveQuartInv/curveQuartInv.yy",},
    {"name":"chest_armor","order":3,"path":"sprites/chest_armor/chest_armor.yy",},
    {"name":"GsplTokenDefinition","order":1,"path":"scripts/GsplTokenDefinition/GsplTokenDefinition.yy",},
    {"name":"gspl_log","order":10,"path":"scripts/gspl_log/gspl_log.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"yui_world_to_gui_y","order":6,"path":"scripts/yui_world_to_gui_y/yui_world_to_gui_y.yy",},
    {"name":"yui_trim_rect_to_viewport","order":21,"path":"scripts/yui_trim_rect_to_viewport/yui_trim_rect_to_viewport.yy",},
    {"name":"YuiPanCamera","order":8,"path":"scripts/YuiPanCamera/YuiPanCamera.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"YuiBorderElement","order":10,"path":"scripts/YuiBorderElement/YuiBorderElement.yy",},
    {"name":"yui_text_input","order":7,"path":"objects/yui_text_input/yui_text_input.yy",},
    {"name":"AnimationPropertyData","order":7,"path":"scripts/AnimationPropertyData/AnimationPropertyData.yy",},
    {"name":"YuiObjectBinding","order":10,"path":"scripts/YuiObjectBinding/YuiObjectBinding.yy",},
    {"name":"GsplCallParselet","order":2,"path":"scripts/GsplCallParselet/GsplCallParselet.yy",},
    {"name":"YuiButtonElement","order":12,"path":"scripts/YuiButtonElement/YuiButtonElement.yy",},
    {"name":"yui_init_props","order":7,"path":"scripts/yui_init_props/yui_init_props.yy",},
    {"name":"yui_button","order":12,"path":"objects/yui_button/yui_button.yy",},
    {"name":"yui_parse_binding_expr","order":7,"path":"scripts/yui_parse_binding_expr/yui_parse_binding_expr.yy",},
    {"name":"YuiTextElement","order":6,"path":"scripts/YuiTextElement/YuiTextElement.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"GsplLiteralParselet","order":9,"path":"scripts/GsplLiteralParselet/GsplLiteralParselet.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"gspl_runner","order":1,"path":"objects/gspl_runner/gspl_runner.yy",},
    {"name":"GsplForeverIterator","order":2,"path":"scripts/GsplForeverIterator/GsplForeverIterator.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"yui_draw_trace_rect","order":6,"path":"scripts/yui_draw_trace_rect/yui_draw_trace_rect.yy",},
    {"name":"yui_apply_padding","order":10,"path":"scripts/yui_apply_padding/yui_apply_padding.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"yui_icon_open_folder","order":11,"path":"sprites/yui_icon_open_folder/yui_icon_open_folder.yy",},
    {"name":"YuiLambda","order":7,"path":"scripts/YuiLambda/YuiLambda.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"YsStringLiteralParselet","order":6,"path":"scripts/YsStringLiteralParselet/YsStringLiteralParselet.yy",},
    {"name":"__yui_init_live_reload","order":19,"path":"scripts/__yui_init_live_reload/__yui_init_live_reload.yy",},
    {"name":"WidgetGalleryData","order":8,"path":"scripts/WidgetGalleryData/WidgetGalleryData.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"knit_parse","order":7,"path":"scripts/knit_parse/knit_parse.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"yui_down_arrow_64","order":8,"path":"sprites/yui_down_arrow_64/yui_down_arrow_64.yy",},
    {"name":"yui_icon_checkmark","order":1,"path":"sprites/yui_icon_checkmark/yui_icon_checkmark.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"yuiscript_todos","order":3,"path":"notes/yuiscript_todos/yuiscript_todos.yy",},
    {"name":"yui_is_fs_sandbox_enabled","order":14,"path":"scripts/yui_is_fs_sandbox_enabled/yui_is_fs_sandbox_enabled.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"yui_icon_resize_v","order":7,"path":"sprites/yui_icon_resize_v/yui_icon_resize_v.yy",},
    {"name":"YUI readme","order":27,"path":"notes/YUI readme/YUI readme.yy",},
    {"name":"dynamic_sprite_test","order":1,"path":"objects/dynamic_sprite_test/dynamic_sprite_test.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"necklace","order":10,"path":"sprites/necklace/necklace.yy",},
    {"name":"yui_hex_to_dec","order":6,"path":"scripts/yui_hex_to_dec/yui_hex_to_dec.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"GsplSubscriptParselet","order":13,"path":"scripts/GsplSubscriptParselet/GsplSubscriptParselet.yy",},
    {"name":"yui_string_concat","order":2,"path":"scripts/yui_string_concat/yui_string_concat.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"yui_icon_trash","order":14,"path":"sprites/yui_icon_trash/yui_icon_trash.yy",},
    {"name":"KnitInterpreter","order":6,"path":"scripts/KnitInterpreter/KnitInterpreter.yy",},
    {"name":"YS_TOKEN","order":1,"path":"scripts/YS_TOKEN/YS_TOKEN.yy",},
    {"name":"YuiRadialLayout","order":13,"path":"scripts/YuiRadialLayout/YuiRadialLayout.yy",},
    {"name":"yui_bind_array","order":3,"path":"scripts/yui_bind_array/yui_bind_array.yy",},
    {"name":"yui_find_item_by_id","order":15,"path":"scripts/yui_find_item_by_id/yui_find_item_by_id.yy",},
    {"name":"curveQuintInOut","order":26,"path":"animcurves/curveQuintInOut/curveQuintInOut.yy",},
    {"name":"GsplExpressionFactory","order":2,"path":"scripts/GsplExpressionFactory/GsplExpressionFactory.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"yui_is_binding","order":5,"path":"scripts/yui_is_binding/yui_is_binding.yy",},
    {"name":"yui_icon_64","order":2,"path":"sprites/yui_icon_64/yui_icon_64.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"GsplInfixParselet","order":8,"path":"scripts/GsplInfixParselet/GsplInfixParselet.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"YuiExampleManager","order":6,"path":"scripts/YuiExampleManager/YuiExampleManager.yy",},
    {"name":"yui_error_icon","order":7,"path":"sprites/yui_error_icon/yui_error_icon.yy",},
    {"name":"GsplGmlEnvironment","order":1,"path":"scripts/GsplGmlEnvironment/GsplGmlEnvironment.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"skull_signet","order":12,"path":"sprites/skull_signet/skull_signet.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"yui_transform_map_with_cache","order":1,"path":"scripts/yui_transform_map_with_cache/yui_transform_map_with_cache.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"yui_switch","order":16,"path":"objects/yui_switch/yui_switch.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"curveQuartInOut","order":23,"path":"animcurves/curveQuartInOut/curveQuartInOut.yy",},
    {"name":"GsplIdentifierParselet","order":5,"path":"scripts/GsplIdentifierParselet/GsplIdentifierParselet.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"YuiCurveAnimation","order":5,"path":"scripts/YuiCurveAnimation/YuiCurveAnimation.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"GsplConditionalParselet","order":3,"path":"scripts/GsplConditionalParselet/GsplConditionalParselet.yy",},
    {"name":"yui_data_equal","order":9,"path":"scripts/yui_data_equal/yui_data_equal.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"yui_resolve_color","order":5,"path":"scripts/yui_resolve_color/yui_resolve_color.yy",},
    {"name":"yui_icon_contract","order":4,"path":"sprites/yui_icon_contract/yui_icon_contract.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"GsplParserError","order":5,"path":"scripts/GsplParserError/GsplParserError.yy",},
    {"name":"YuiDragAndDrop","order":7,"path":"scripts/YuiDragAndDrop/YuiDragAndDrop.yy",},
    {"name":"yui_ease_in_curve","order":9,"path":"animcurves/yui_ease_in_curve/yui_ease_in_curve.yy",},
    {"name":"GsplGroupParselet","order":4,"path":"scripts/GsplGroupParselet/GsplGroupParselet.yy",},
    {"name":"YuiValueWrapper","order":14,"path":"scripts/YuiValueWrapper/YuiValueWrapper.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"curveBounce","order":3,"path":"animcurves/curveBounce/curveBounce.yy",},
    {"name":"yui_button_bg","order":6,"path":"sprites/yui_button_bg/yui_button_bg.yy",},
    {"name":"yui_panel_bg","order":5,"path":"sprites/yui_panel_bg/yui_panel_bg.yy",},
    {"name":"curveSine","order":28,"path":"animcurves/curveSine/curveSine.yy",},
    {"name":"yui_string_split","order":3,"path":"scripts/yui_string_split/yui_string_split.yy",},
    {"name":"GsplCallableRuntimeFunction","order":2,"path":"scripts/GsplCallableRuntimeFunction/GsplCallableRuntimeFunction.yy",},
    {"name":"yui_get_script_by_name","order":4,"path":"scripts/yui_get_script_by_name/yui_get_script_by_name.yy",},
    {"name":"GsplSentinel","order":1,"path":"scripts/GsplSentinel/GsplSentinel.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"yui_icon_64_centered","order":3,"path":"sprites/yui_icon_64_centered/yui_icon_64_centered.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"GsplPrefixOperatorParselet","order":11,"path":"scripts/GsplPrefixOperatorParselet/GsplPrefixOperatorParselet.yy",},
    {"name":"yui_color_to_hex","order":3,"path":"scripts/yui_color_to_hex/yui_color_to_hex.yy",},
    {"name":"yui_wave_curve","order":8,"path":"animcurves/yui_wave_curve/yui_wave_curve.yy",},
    {"name":"yui_register_events","order":1,"path":"scripts/yui_register_events/yui_register_events.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"curveElastic","order":12,"path":"animcurves/curveElastic/curveElastic.yy",},
    {"name":"YuiGlobals","order":23,"path":"objects/YuiGlobals/YuiGlobals.yy",},
    {"name":"yui_log","order":8,"path":"scripts/yui_log/yui_log.yy",},
    {"name":"YuiPanelElement","order":11,"path":"scripts/YuiPanelElement/YuiPanelElement.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"yui_icon_128","order":4,"path":"sprites/yui_icon_128/yui_icon_128.yy",},
    {"name":"YuiDocument","order":25,"path":"scripts/YuiDocument/YuiDocument.yy",},
    {"name":"curveExpoInOut","order":16,"path":"animcurves/curveExpoInOut/curveExpoInOut.yy",},
    {"name":"yui_ignore_warning","order":7,"path":"scripts/yui_ignore_warning/yui_ignore_warning.yy",},
    {"name":"InspectronConfig","order":13,"path":"scripts/InspectronConfig/InspectronConfig.yy",},
    {"name":"yui_popup_button","order":13,"path":"objects/yui_popup_button/yui_popup_button.yy",},
    {"name":"yui_icon_undo","order":3,"path":"sprites/yui_icon_undo/yui_icon_undo.yy",},
    {"name":"yui_color_set_luma","order":2,"path":"scripts/yui_color_set_luma/yui_color_set_luma.yy",},
    {"name":"yui_deep_copy","order":9,"path":"scripts/yui_deep_copy/yui_deep_copy.yy",},
    {"name":"curveBounceInOut","order":4,"path":"animcurves/curveBounceInOut/curveBounceInOut.yy",},
    {"name":"YuiIndexBinding","order":6,"path":"scripts/YuiIndexBinding/YuiIndexBinding.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"Inspectron","order":12,"path":"scripts/Inspectron/Inspectron.yy",},
    {"name":"GsplLoopFiber","order":5,"path":"scripts/GsplLoopFiber/GsplLoopFiber.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"YuiSwitchElement","order":15,"path":"scripts/YuiSwitchElement/YuiSwitchElement.yy",},
    {"name":"YuiElementAlignment","order":5,"path":"scripts/YuiElementAlignment/YuiElementAlignment.yy",},
    {"name":"YuiTestRoom","order":4,"path":"rooms/YuiTestRoom/YuiTestRoom.yy",},
    {"name":"curveQuintInv","order":27,"path":"animcurves/curveQuintInv/curveQuintInv.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"YsSlotParselet","order":7,"path":"scripts/YsSlotParselet/YsSlotParselet.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"yui_draw_dashed_line","order":2,"path":"scripts/yui_draw_dashed_line/yui_draw_dashed_line.yy",},
    {"name":"YuiEnums","order":26,"path":"scripts/YuiEnums/YuiEnums.yy",},
    {"name":"yui_variable_struct_try_get","order":11,"path":"scripts/yui_variable_struct_try_get/yui_variable_struct_try_get.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"yui_draw_rect_outline","order":4,"path":"scripts/yui_draw_rect_outline/yui_draw_rect_outline.yy",},
    {"name":"yui_get_asset_list","order":13,"path":"scripts/yui_get_asset_list/yui_get_asset_list.yy",},
    {"name":"YuiBindableValue","order":4,"path":"scripts/YuiBindableValue/YuiBindableValue.yy",},
    {"name":"curveCirc","order":6,"path":"animcurves/curveCirc/curveCirc.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"yui_modify_numeric_value","order":2,"path":"scripts/yui_modify_numeric_value/yui_modify_numeric_value.yy",},
    {"name":"yui_resolve_animation_group","order":11,"path":"scripts/yui_resolve_animation_group/yui_resolve_animation_group.yy",},
    {"name":"YuiCanvasDrag","order":9,"path":"scripts/YuiCanvasDrag/YuiCanvasDrag.yy",},
    {"name":"YuiViewportElement","order":14,"path":"scripts/YuiViewportElement/YuiViewportElement.yy",},
    {"name":"yui_resolve_array_bindings","order":9,"path":"scripts/yui_resolve_array_bindings/yui_resolve_array_bindings.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"gspl_show_runtime_error","order":7,"path":"scripts/gspl_show_runtime_error/gspl_show_runtime_error.yy",},
    {"name":"yui_push_surface_target","order":8,"path":"scripts/yui_push_surface_target/yui_push_surface_target.yy",},
    {"name":"fnt_yui_body_bold","order":1,"path":"fonts/fnt_yui_body_bold/fnt_yui_body_bold.yy",},
    {"name":"YuiCanvasLayout","order":9,"path":"scripts/YuiCanvasLayout/YuiCanvasLayout.yy",},
    {"name":"yui_dec_to_hex","order":5,"path":"scripts/yui_dec_to_hex/yui_dec_to_hex.yy",},
    {"name":"yui_icon_move","order":8,"path":"sprites/yui_icon_move/yui_icon_move.yy",},
    {"name":"YuiNestedBinding","order":9,"path":"scripts/YuiNestedBinding/YuiNestedBinding.yy",},
    {"name":"yui_draw_polygon_outline","order":3,"path":"scripts/yui_draw_polygon_outline/yui_draw_polygon_outline.yy",},
    {"name":"YUI_TOKEN","order":1,"path":"scripts/YUI_TOKEN/YUI_TOKEN.yy",},
    {"name":"fnt_comic_sans_12","order":1,"path":"fonts/fnt_comic_sans_12/fnt_comic_sans_12.yy",},
    {"name":"yui_resolve_interaction","order":1,"path":"scripts/yui_resolve_interaction/yui_resolve_interaction.yy",},
    {"name":"YuiIdentifier","order":5,"path":"scripts/YuiIdentifier/YuiIdentifier.yy",},
    {"name":"GsplEachIterator","order":1,"path":"scripts/GsplEachIterator/GsplEachIterator.yy",},
    {"name":"YuiBinding","order":1,"path":"scripts/YuiBinding/YuiBinding.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"yui_line","order":9,"path":"objects/yui_line/yui_line.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"GsplGlobalEnvironment","order":2,"path":"scripts/GsplGlobalEnvironment/GsplGlobalEnvironment.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"YuiSelectionScope","order":3,"path":"scripts/YuiSelectionScope/YuiSelectionScope.yy",},
    {"name":"emerald_necklace","order":6,"path":"sprites/emerald_necklace/emerald_necklace.yy",},
    {"name":"yui_array_find_index","order":1,"path":"scripts/yui_array_find_index/yui_array_find_index.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"GsplRepeatIterator","order":4,"path":"scripts/GsplRepeatIterator/GsplRepeatIterator.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"YuiTestData","order":3,"path":"scripts/YuiTestData/YuiTestData.yy",},
    {"name":"feather_control","order":11,"path":"scripts/feather_control/feather_control.yy",},
    {"name":"yui_white_pixel","order":9,"path":"sprites/yui_white_pixel/yui_white_pixel.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"_yui_sprite_credits","order":1,"path":"notes/_yui_sprite_credits/_yui_sprite_credits.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"GsplInfixCallParselet","order":7,"path":"scripts/GsplInfixCallParselet/GsplInfixCallParselet.yy",},
    {"name":"curveBackInOut","order":1,"path":"animcurves/curveBackInOut/curveBackInOut.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"gspl_string_substring","order":3,"path":"scripts/gspl_string_substring/gspl_string_substring.yy",},
    {"name":"yui_resolve_padding","order":1,"path":"scripts/yui_resolve_padding/yui_resolve_padding.yy",},
    {"name":"curveExpo","order":15,"path":"animcurves/curveExpo/curveExpo.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"YuiHorizontalLayout","order":11,"path":"scripts/YuiHorizontalLayout/YuiHorizontalLayout.yy",},
    {"name":"yui_sort_struct_array","order":17,"path":"scripts/yui_sort_struct_array/yui_sort_struct_array.yy",},
    {"name":"yui_copy_rect","order":5,"path":"scripts/yui_copy_rect/yui_copy_rect.yy",},
    {"name":"yui_document","order":24,"path":"objects/yui_document/yui_document.yy",},
    {"name":"YuiRGBCurveAnimation","order":6,"path":"scripts/YuiRGBCurveAnimation/YuiRGBCurveAnimation.yy",},
    {"name":"yui_create_template_element","order":4,"path":"scripts/yui_create_template_element/yui_create_template_element.yy",},
    {"name":"yui_call_handler","order":1,"path":"scripts/yui_call_handler/yui_call_handler.yy",},
    {"name":"yui_shallow_copy","order":10,"path":"scripts/yui_shallow_copy/yui_shallow_copy.yy",},
    {"name":"YuiLambdaVariable","order":8,"path":"scripts/YuiLambdaVariable/YuiLambdaVariable.yy",},
    {"name":"yui_warning","order":12,"path":"scripts/yui_warning/yui_warning.yy",},
    {"name":"yui_load_resource_file","order":2,"path":"scripts/yui_load_resource_file/yui_load_resource_file.yy",},
    {"name":"yui_try_start_interaction","order":4,"path":"scripts/yui_try_start_interaction/yui_try_start_interaction.yy",},
    {"name":"yui_example_exit_game","order":9,"path":"scripts/yui_example_exit_game/yui_example_exit_game.yy",},
    {"name":"curveQuadInv","order":21,"path":"animcurves/curveQuadInv/curveQuadInv.yy",},
    {"name":"YuiElementSize","order":6,"path":"scripts/YuiElementSize/YuiElementSize.yy",},
    {"name":"yui_create_dynamic_sprite","order":10,"path":"scripts/yui_create_dynamic_sprite/yui_create_dynamic_sprite.yy",},
    {"name":"yui_resolve_sprite_by_name","order":5,"path":"scripts/yui_resolve_sprite_by_name/yui_resolve_sprite_by_name.yy",},
    {"name":"yui_resolve_nested_binding","order":11,"path":"scripts/yui_resolve_nested_binding/yui_resolve_nested_binding.yy",},
    {"name":"yui_structs_equal","order":11,"path":"scripts/yui_structs_equal/yui_structs_equal.yy",},
    {"name":"yui_icon_share","order":12,"path":"sprites/yui_icon_share/yui_icon_share.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"yui_register_selection_scope","order":1,"path":"scripts/yui_register_selection_scope/yui_register_selection_scope.yy",},
    {"name":"YsDirectiveParselet","order":2,"path":"scripts/YsDirectiveParselet/YsDirectiveParselet.yy",},
    {"name":"KnitToken","order":1,"path":"scripts/KnitToken/KnitToken.yy",},
    {"name":"yui_dynamic_item","order":18,"path":"objects/yui_dynamic_item/yui_dynamic_item.yy",},
    {"name":"YsScanner","order":4,"path":"scripts/YsScanner/YsScanner.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"curveCubicInv","order":11,"path":"animcurves/curveCubicInv/curveCubicInv.yy",},
    {"name":"YsBindingParselet","order":1,"path":"scripts/YsBindingParselet/YsBindingParselet.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"yui_resolve_binding","order":8,"path":"scripts/yui_resolve_binding/yui_resolve_binding.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"input_string_async","order":1,"path":"scripts/input_string_async/input_string_async.yy",},
    {"name":"yui_viewport","order":15,"path":"objects/yui_viewport/yui_viewport.yy",},
    {"name":"yui_create_fragment_element","order":2,"path":"scripts/yui_create_fragment_element/yui_create_fragment_element.yy",},
    {"name":"YuiPadding","order":7,"path":"scripts/YuiPadding/YuiPadding.yy",},
    {"name":"yui_apply_props","order":7,"path":"scripts/yui_apply_props/yui_apply_props.yy",},
    {"name":"YuiCallFunction","order":4,"path":"scripts/YuiCallFunction/YuiCallFunction.yy",},
    {"name":"YuiVerticalLayout","order":12,"path":"scripts/YuiVerticalLayout/YuiVerticalLayout.yy",},
    {"name":"yui_cursor_item","order":1,"path":"objects/yui_cursor_item/yui_cursor_item.yy",},
    {"name":"yui_bind_struct","order":4,"path":"scripts/yui_bind_struct/yui_bind_struct.yy",},
    {"name":"steeltoe_boots","order":13,"path":"sprites/steeltoe_boots/steeltoe_boots.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"yui_is_binding_expr","order":6,"path":"scripts/yui_is_binding_expr/yui_is_binding_expr.yy",},
    {"name":"YuiAnimationBase","order":1,"path":"scripts/YuiAnimationBase/YuiAnimationBase.yy",},
    {"name":"yui_icon_expand","order":5,"path":"sprites/yui_icon_expand/yui_icon_expand.yy",},
    {"name":"GsplIndexerParselet","order":6,"path":"scripts/GsplIndexerParselet/GsplIndexerParselet.yy",},
    {"name":"yui_example_init","order":3,"path":"scripts/yui_example_init/yui_example_init.yy",},
    {"name":"YsParser","order":5,"path":"scripts/YsParser/YsParser.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"yui_panel","order":11,"path":"objects/yui_panel/yui_panel.yy",},
    {"name":"curveQuint","order":25,"path":"animcurves/curveQuint/curveQuint.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"YsToken","order":2,"path":"scripts/YsToken/YsToken.yy",},
    {"name":"ys_test","order":6,"path":"scripts/ys_test/ys_test.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"yui_string_from_file","order":4,"path":"scripts/yui_string_from_file/yui_string_from_file.yy",},
    {"name":"yui_load_and_merge_resource_files","order":1,"path":"scripts/yui_load_and_merge_resource_files/yui_load_and_merge_resource_files.yy",},
    {"name":"gspl_define_current_room","order":4,"path":"scripts/gspl_define_current_room/gspl_define_current_room.yy",},
    {"name":"curveLinear","order":18,"path":"animcurves/curveLinear/curveLinear.yy",},
    {"name":"curveCircInOut","order":7,"path":"animcurves/curveCircInOut/curveCircInOut.yy",},
    {"name":"gspl_set_runner_instruction","order":2,"path":"scripts/gspl_set_runner_instruction/gspl_set_runner_instruction.yy",},
    {"name":"yui_read_enums","order":16,"path":"scripts/yui_read_enums/yui_read_enums.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"YuiScopeBinding","order":16,"path":"scripts/YuiScopeBinding/YuiScopeBinding.yy",},
    {"name":"__yui_init_globals","order":20,"path":"scripts/__yui_init_globals/__yui_init_globals.yy",},
    {"name":"yui_draw_alpha_surface_part","order":1,"path":"scripts/yui_draw_alpha_surface_part/yui_draw_alpha_surface_part.yy",},
    {"name":"YuiHSVCurveAnimation","order":7,"path":"scripts/YuiHSVCurveAnimation/YuiHSVCurveAnimation.yy",},
    {"name":"yui_validate_number_input","order":18,"path":"scripts/yui_validate_number_input/yui_validate_number_input.yy",},
    {"name":"YuiSetValue","order":3,"path":"scripts/YuiSetValue/YuiSetValue.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"YuiAnimationGroupSequence","order":3,"path":"scripts/YuiAnimationGroupSequence/YuiAnimationGroupSequence.yy",},
    {"name":"GsplParserBase","order":3,"path":"scripts/GsplParserBase/GsplParserBase.yy",},
    {"name":"closed_barbute","order":4,"path":"sprites/closed_barbute/closed_barbute.yy",},
    {"name":"crested_helmet","order":5,"path":"sprites/crested_helmet/crested_helmet.yy",},
    {"name":"yui_invoke_event","order":3,"path":"scripts/yui_invoke_event/yui_invoke_event.yy",},
    {"name":"loincloth","order":8,"path":"sprites/loincloth/loincloth.yy",},
    {"name":"yui_register_interactions","order":3,"path":"scripts/yui_register_interactions/yui_register_interactions.yy",},
    {"name":"yui_pop_in_string","order":1,"path":"scripts/yui_pop_in_string/yui_pop_in_string.yy",},
    {"name":"fnt_yui_title","order":3,"path":"fonts/fnt_yui_title/fnt_yui_title.yy",},
    {"name":"yui_popup","order":14,"path":"objects/yui_popup/yui_popup.yy",},
    {"name":"curveElasticInv","order":14,"path":"animcurves/curveElasticInv/curveElasticInv.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"YuiIImageElement","order":8,"path":"scripts/YuiIImageElement/YuiIImageElement.yy",},
    {"name":"GsplBinaryOperatorParselet","order":1,"path":"scripts/GsplBinaryOperatorParselet/GsplBinaryOperatorParselet.yy",},
    {"name":"credit","order":2,"path":"notes/credit/credit.yy",},
    {"name":"gspl_get_runtime_function_map","order":3,"path":"scripts/gspl_get_runtime_function_map/gspl_get_runtime_function_map.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__yui_init_crash_handler","order":21,"path":"scripts/__yui_init_crash_handler/__yui_init_crash_handler.yy",},
    {"name":"yui_resolve_resource_category_map","order":3,"path":"scripts/yui_resolve_resource_category_map/yui_resolve_resource_category_map.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"YsTokenDefinition","order":3,"path":"scripts/YsTokenDefinition/YsTokenDefinition.yy",},
    {"name":"YuiGridLayout","order":10,"path":"scripts/YuiGridLayout/YuiGridLayout.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"KnitScanner","order":3,"path":"scripts/KnitScanner/KnitScanner.yy",},
    {"name":"fnt_yui_subtitle","order":2,"path":"fonts/fnt_yui_subtitle/fnt_yui_subtitle.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"curveBounceInv","order":5,"path":"animcurves/curveBounceInv/curveBounceInv.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"curveCircInv","order":8,"path":"animcurves/curveCircInv/curveCircInv.yy",},
    {"name":"KnitTokenDefinition","order":2,"path":"scripts/KnitTokenDefinition/KnitTokenDefinition.yy",},
    {"name":"curveBackInv","order":2,"path":"animcurves/curveBackInv/curveBackInv.yy",},
    {"name":"YsSetParselet","order":6,"path":"scripts/YsSetParselet/YsSetParselet.yy",},
    {"name":"yui_unscramble_string","order":2,"path":"scripts/yui_unscramble_string/yui_unscramble_string.yy",},
    {"name":"YuiValueBinding","order":13,"path":"scripts/YuiValueBinding/YuiValueBinding.yy",},
    {"name":"yui_set_struct_value","order":3,"path":"scripts/yui_set_struct_value/yui_set_struct_value.yy",},
    {"name":"GsplToken","order":2,"path":"scripts/GsplToken/GsplToken.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"yui_bind","order":2,"path":"scripts/yui_bind/yui_bind.yy",},
    {"name":"yui_find_screen_file_by_id","order":1,"path":"scripts/yui_find_screen_file_by_id/yui_find_screen_file_by_id.yy",},
    {"name":"yui_resolve_layout","order":3,"path":"scripts/yui_resolve_layout/yui_resolve_layout.yy",},
    {"name":"YuiDataTemplateElement","order":16,"path":"scripts/YuiDataTemplateElement/YuiDataTemplateElement.yy",},
    {"name":"curveCubicInOut","order":10,"path":"animcurves/curveCubicInOut/curveCubicInOut.yy",},
    {"name":"YsLambdaParselet","order":4,"path":"scripts/YsLambdaParselet/YsLambdaParselet.yy",},
    {"name":"yui_make_render_instance","order":3,"path":"scripts/yui_make_render_instance/yui_make_render_instance.yy",},
    {"name":"GsplRuntimeError","order":6,"path":"scripts/GsplRuntimeError/GsplRuntimeError.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"heavy_helm","order":7,"path":"sprites/heavy_helm/heavy_helm.yy",},
    {"name":"YuiBaseElement","order":5,"path":"scripts/YuiBaseElement/YuiBaseElement.yy",},
    {"name":"yui_find_focus_item","order":2,"path":"scripts/yui_find_focus_item/yui_find_focus_item.yy",},
    {"name":"yui_draw_text_to_surface","order":7,"path":"scripts/yui_draw_text_to_surface/yui_draw_text_to_surface.yy",},
    {"name":"YuiPopupElement","order":13,"path":"scripts/YuiPopupElement/YuiPopupElement.yy",},
    {"name":"yui_color_from_hex_string","order":1,"path":"scripts/yui_color_from_hex_string/yui_color_from_hex_string.yy",},
    {"name":"KnitParser","order":5,"path":"scripts/KnitParser/KnitParser.yy",},
    {"name":"InspectronDebugFrame","order":14,"path":"objects/InspectronDebugFrame/InspectronDebugFrame.yy",},
    {"name":"YuiAnimationGroup","order":2,"path":"scripts/YuiAnimationGroup/YuiAnimationGroup.yy",},
    {"name":"YsResourceParselet","order":5,"path":"scripts/YsResourceParselet/YsResourceParselet.yy",},
    {"name":"YuiSubscript","order":15,"path":"scripts/YuiSubscript/YuiSubscript.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"curveQuadInOut","order":20,"path":"animcurves/curveQuadInOut/curveQuadInOut.yy",},
    {"name":"yui_icon_resize_h","order":6,"path":"sprites/yui_icon_resize_h/yui_icon_resize_h.yy",},
    {"name":"YuiSetIndex","order":2,"path":"scripts/YuiSetIndex/YuiSetIndex.yy",},
    {"name":"yui_resolve_render_item","order":4,"path":"scripts/yui_resolve_render_item/yui_resolve_render_item.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"yui_underscores_to_words","order":2,"path":"scripts/yui_underscores_to_words/yui_underscores_to_words.yy",},
    {"name":"YuiNotImplemented","order":17,"path":"scripts/YuiNotImplemented/YuiNotImplemented.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"GsplFiber","order":4,"path":"scripts/GsplFiber/GsplFiber.yy",},
    {"name":"yui_string_before","order":1,"path":"scripts/yui_string_before/yui_string_before.yy",},
    {"name":"power_ring","order":11,"path":"sprites/power_ring/power_ring.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"boots","order":1,"path":"sprites/boots/boots.yy",},
    {"name":"yui_resize_instance","order":2,"path":"scripts/yui_resize_instance/yui_resize_instance.yy",},
    {"name":"yui_world_to_gui_x","order":5,"path":"scripts/yui_world_to_gui_x/yui_world_to_gui_x.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"curveQuad","order":19,"path":"animcurves/curveQuad/curveQuad.yy",},
    {"name":"yui_trace_colors","order":2,"path":"scripts/yui_trace_colors/yui_trace_colors.yy",},
    {"name":"yui_load_interactions","order":2,"path":"scripts/yui_load_interactions/yui_load_interactions.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"YuiOperatorBinding","order":11,"path":"scripts/YuiOperatorBinding/YuiOperatorBinding.yy",},
    {"name":"YuiTextInputElement","order":7,"path":"scripts/YuiTextInputElement/YuiTextInputElement.yy",},
    {"name":"yui_data_template","order":17,"path":"objects/yui_data_template/yui_data_template.yy",},
    {"name":"gumshoe","order":1,"path":"scripts/gumshoe/gumshoe.yy",},
    {"name":"YuiExampleRoom1","order":4,"path":"rooms/YuiExampleRoom1/YuiExampleRoom1.yy",},
  ],
}