file_type: resources

resources:
  dropdown_menu:
    type: template
    
    slots:
      selection_scope: null # YuiSelectionScope
      items: [] # array of items to select from
      item_template:
        type: text
        text: { path: $data }
      on_item_selected: 
        handler: yui_selection_scope_select_item
        parameters:
          - { $slot: selection_scope }
          - { $event_args: item }          
      dropdown_placement: bottom_left

      # not yet implemented
      items_list_style: null # style to apply to the items list panel

    template:
      type: button
      content: { $slot: selection_scope, path: selected_item } # does this work? :P
      popup:
        placement: { $slot: dropdown_placement }
        content:
          type: panel
          styles: # not yet implemented!
            - { $slot: items_list_style }
          path: { $slot: items }
          template:
            type: button
            content: 
              type: $item_template # TODO
            on_click: { $slot: on_item_selected } # TODO check if this works