id: kb_navigation_example
file_type: resources

import:
  // import all resources from main_panel.yui
  - "../Templates/back_button.yui"
  - "../Templates/main_panel.yui"

resources:

  screen_base:
    type: template

    slots:
      items: []

    template:
      type: panel
      layout: canvas
      elements:

        - type: back_button
          canvas:
            top: 30
            left: 30

        - type: main_panel 
          canvas:
            top: 80
            left: 30
          padding: 20
          spacing: 10
          elements: $items