file_type: resources

import:
  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

resources:

  border_panel:
    type: fragment
    content:
      type: panel
      padding: [10, 5]
      border_color: $theme.resources.control_border
      background: $theme.resources.panel_bg

  // TODO: move to its own file
  labeled_border:
    type: template
    slots:
      label: null
      content: null
      layout: horizontal
    content:
      type: panel
      layout: $layout
      alignment:
        v: @@ ($layout == horizontal) then center else null
      elements:
        - type: text
          size: { w: 80 }
          text: "$label + ':'"
        - $content

  basic_examples:
    type: panel
    data_source: $anim_data
    padding: 0
    layout: horizontal
    elements:

      - type: panel
        flex: true
        size: stretch
        alignment: center
        yoffset: -20
        padding: 5
        elements:

          - type: border_panel
            elements:
              - type: text
                text: Demo Panel
              - type: button
                content: A Button
              - type: checkbox
                label: A Checkbox

            animate:
              on_visible:
                type: anim_sequence
                enabled: false
                repeat: true
                animations:
                  - opacity:
                      type: curve
                      curve: curveSine
                      duration: 1500
                      to: 0
                  - opacity:
                      type: curve
                      curve: curveSine
                      duration: 1500
                      to: 1

      // property panel
      - type: panel
        background: $theme.resources.panel_bg
        border_color: $theme.resources.control_border
        size: { h: stretch }
        alignment: { h: stretch }
        padding: 1
        elements:
          - type: border
            background: $theme.resources.control_border
            padding: 5
            
            content: 
              type: text
              padding: [5, 0]
              text: Animation Properties
              text_style: subtitle

          - type: panel
            //trace: true
            padding: [10, 5]
            alignment: { h: stretch }
            elements:

              - type: labeled_border
                label: Curve
                content:
                  type: dropdown_menu
                  can_clear_value: false
                  items: @curve_list
                  selected_item: @selected_curve
                  on_item_selected: @@ item => @selected_curve = item
                  item_template:
                    type: text
                    text: @name

              - type: labeled_border
                label: From
                content:
                  type: text_input
                  size: { min_w: 100 }
                  text: @from

              - type: labeled_border
                label: To
                content:
                  type: text_input
                  size: { min_w: 100 }
                  text: @to

              - type: labeled_border
                label: Duration
                content:
                  type: text_input
                  size: { min_w: 100 }
                  text: @duration

              - type: labeled_border
                label: Delay
                content:
                  type: text_input
                  size: { min_w: 100 }
                  text: @delay

              - type: slide_toggle
                label: Repeat
                on_label: Yes
                off_label: No
                is_checked: @repeats
                on_checked_changed: @@ checked => @repeats = checked

              - type: checkbox
                label: Enable Time Step
                is_checked: @has_step
                on_checked_changed:
                  - @@ checked => @has_step = checked
                  //- @@ checked => @step then false else (@step = 0)

              - type: labeled_border
                label: Time Step
                content:
                  type: text_input
                  size: { min_w: 100 }
                  enabled: @has_step
                  text: @step ?? (@has_step then 0 else '<none>')
                  events:
                    on_text_changed: @@ text => @step = string_digits(text)

              // - type: panel
              //   layout: horizontal
              //   spacing: 0
              //   elements:
              //     - type: checkbox
              //       label: Step?
              //       tooltip: How many milliseconds to wait between each animation update. No step value means the animation will update every frame.
              //       is_checked: @has_step
              //       on_checked_changed:
              //         - @@ checked => @has_step = checked
              //         - @@ checked => @step then false else (@step = 0)
              //     - type: text_input
              //       size: { min_w: 100 }
              //       enabled: @has_step
              //       text: @step ?? '<none>'

              // - type: labeled_border
              //   label: Effect
              //   content:
              //     foo
