file_type: resources

resources:

  fade_in:
    type: curve
    curve: curveExpoInv
    duration: 2000

  fade_white_to_blue:
    type: color_curve
    curve: curveExpoInv
    duration: 2000
    red_start: 255
    red_end: 0
    green_start: 255
    green_end: 0
    blue_start: 255
    blue_end: 255

  slide_in:
    type: curve
    curve: curveExpoInv
    duration: 2000
    start: -300
    end: 0

  slide_in2:
    type: curve
    curve: curveExpoInv
    duration: 2000
    delay: 100
    start: -300
    end: 0

  slide_in3:
    type: curve
    curve: curveExpoInv
    duration: 2000
    delay: 200
    start: -300
    end: 0

  slide_in4:
    type: curve
    curve: curveExpoInv
    duration: 2000
    delay: 300
    start: -300
    end: 0

  slide_in5:
    type: curve
    curve: curveExpoInv
    duration: 2000
    delay: 400
    start: -300
    end: 0

  slide_in6:
    type: curve
    curve: curveExpoInv
    duration: 2000
    delay: 500
    start: -300
    end: 0

  slide_in7:
    type: curve
    curve: curveExpoInv
    duration: 2000
    delay: 600
    start: -300
    end: 0

