file_type: theme

resources:
  text_color: #f0f0f0
  hint_text: #969696

  panel_bg: #2f2f2f
  subpanel_bg: #3c3c3c

  control_bg: #252525
  control_border: #1b1b1b

  focus_border: #AA00AA

theme:
  
  // overrides default values for the specified element
  elements:

    main_panel:
      background: &panel_bg

    // === widgets ===

    checkbox:
      border_thickness: 0
      box_bg: #5b5b5b
      box_border: &control_border
      //highlight_alpha: 0.1

    dropdown_menu:
      item_background: &control_border

    menu:
      spacing: 0
      menu_border_color: &control_bg
      item_background: &control_border
      //item_highlight_alpha: 0.1

    slider:
      thumb_background: &focus_border
      line_color: &control_border

    slide_toggle:
      toggle_foreground: &focus_border
      toggle_background: &control_bg
      toggle_border_color: &control_border

    switcher:
      background: &control_bg
      border_color: &control_border
      button_background: #555555
      padding: 0

    scrollbar:
      background: &control_border

    scrollbox:
      background: &control_bg
      thumb_background: &focus_border // move to scrollbar style somewhere?

    // === elements ===

    text_input:
      background: &control_bg
      border_color: &control_border
      border_focus_color: &focus_border
      border_thickness: 1
      padding: 7
    
    panel:
      spacing: 5
    
    button:
      background: &control_bg
      border_color: &control_border
      border_focus_color: &focus_border
      border_thickness: 1
      //highlight_alpha: 0.1
      padding: [10, 5]
    
    popup:
      background: &control_border
      border_color: &focus_border
      border_thickness: 1
      padding: 2

  // used for text.text_style (or text_input.text_style) to set the font and color
  // this enables you to adjust style values in one place rather than in each text element
  text_styles:

    title:
      font: fnt_yui_title
      color: &text_color

    subtitle:
      font: fnt_yui_subtitle
      color: &text_color

    body:
      font: fnt_yui_body
      color: &text_color