file_type: resources

import:
  - "../Interactions/window_title_drag.yui"

resources:

  child_window_title_template:
    type: button
    background: $title_background
    padding: [10, 5] // padding doesn't support slot yet          
    content: $title
    events:
      on_mouse_down: 
        - @@ yui_log('clicked title')
        - interaction: window_title_drag

  child_window:
    type: template
    slots:
      top: 0
      left: 0
      title: NO TITLE
      title_background: #101080
      title_template: &child_window_title_template
      content: null

    template:
      type: panel
      is_cursor_layer: true
      xoffset: $top
      yoffset: $left
      padding: 1
      background: #101030
      border_color: grey

      elements:
        - $title_template

        - $content