file_type: resources

resources:

  child_window_title_template:
    type: fragment
    content:
      type: button
      flex: true
      border_thickness: 0
      background: $theme.resources.control_bg_light
      padding: [10, 5] // padding doesn't support slot yet
      content: $title
      events:
        on_mouse_down: 
          - @@ yui_log('clicked title')
          - interaction: window_move
            parameters:
              source_type: child_window
              on_position_changed: $on_position_changed

  child_window:
    type: template
    slots:
      top: 0
      left: 0
      title: NO TITLE
      title_template: 
        type: child_window_title_template
      content: null
      
      on_position_changed: null

      closable: false
      on_closed: null

    template:
      type: panel
      is_cursor_layer: true
      alignment:
        h: stretch
      spacing: 0
      padding: 1
      background: $theme.resources.control_border
      border_color: $theme.resources.control_border
      
      // bind these with final for performance, position will be updated directly
      xoffset: $left | final
      yoffset: $top | final

      elements:
        - type: panel
          layout: horizontal
          spacing: 0
          elements:
            - $title_template
            - type: button
              background: $theme.resources.negative_color_dim
              border_thickness: 0
              highlight_color: $theme.resources.negative_color
              highlight_alpha: 1
              visible: $closable
              content:
                type: text
                text: X
              on_click: $on_closed

        - $content