file_type: resources

resources:

  child_window_title_template:
    type: fragment
    content:
      type: button
      background: $theme.resources.control_bg_light
      padding: [10, 5] // padding doesn't support slot yet
      content: $title
      events:
        on_mouse_down: 
          - @@ yui_log('clicked title')
          - interaction: window_move
            parameters:
              source_type: child_window
              on_position_changed: $on_position_changed

  child_window:
    type: template
    slots:
      top: 0
      left: 0
      title: NO TITLE
      title_template: 
        type: child_window_title_template
      content: null
      
      on_position_changed: null

    template:
      type: panel
      is_cursor_layer: true
      alignment:
        h: stretch
      xoffset: $left
      yoffset: $top
      spacing: 0
      padding: 1
      background: $theme.resources.control_border
      border_color: $theme.resources.control_border

      elements:
        - $title_template

        - $content