file_type: resources

resources:
  // selectable_text:
  //   type: template
  //   slots:
  //     is_selected: false
  //   template:
  //       type: text
  //       text_style: $is_selected then subtitle else body

  // default template for displaying the item value
  dropdown_item_template:
    type: text
    text: @
    color: $foreground

  dropdown_menu:
    type: template
    
    slots:
      // the selection scope that manages selection state
      selection_scope: null // YuiSelectionScope

      // array of items to select from
      items: [] 

      // template to use when rendering items in dropdown
      item_template: &dropdown_item_template

      // additional handler executed after item is selected
      on_item_selected: null 

      // where to place the dropdown
      dropdown_placement: bottom_left

      foreground: null

      arrow_icon: yui_down_arrow_64
      arrow_icon_frame: 0
      arrow_icon_size: 24

    events:
      item_selected:
        // select the item
        - handler: yui_selection_scope_select_item
          parameters:
            scope: $selection_scope
            item: @$event.data // change this to !event.data

        // invoke the external handler
        - $on_item_selected

    template:
      type: button
      id: dropwdown_button
      padding: 2
      bg_sprite: null
      bg_color: #06162A
      border_color: #2183C0
      content:
        type: panel
        layout: horizontal
        elements:
          // current item text
          - type: text
            padding: [5, 2, 0, 0]
            text: $selection_scope.selected_item
          // down arrow (to indicate this is a dropdown)
          - type: image
            size: $arrow_icon_size
            sprite: $arrow_icon
            frame: $arrow_icon_frame

      popup:
        placement: $dropdown_placement
        content:
          type: panel
          elements: $items
          template:
            type: button
            padding: 5
            bg_sprite: null
            bg_color: #06162A
            content: $item_template //(need to be able to resolve slots at render construction)
              // type: text
              // text: @

            on_click:
              - handler: yui_invoke_event
                parameters:
                  event: item_selected
                  data: @