file_type: resources

import:
  - lazy.yui

resources:
  
  fib:
    type: template

    template:
      type: panel
      layout: horizontal
      elements:
        - type: text
          text: 0
        - type: fib-n
          first: 0
          second: 1

  fib-n:
    type: template

    slots:
      first: 0
      second: 1
      count: 1
      max: 20

    template:
      type: panel
      layout: horizontal
      elements:
        - type: text
          text: $first + $second | final

          // wrap the second element in a lazy evaluator, otherwise we'll recursively expand the view tree forever
        - type: lazy
          content_visible: $count <= $max
          content:
            type: fib-n
            first: $second
            second: $first + $second | final
            count: $count + 1 | final
            max: $max | final

