file_type: resources

resources:

  meter_bar:
    type: template

    slots:
      min: 0
      max: 100
      value: 0
      meter_sprite: yui_white_pixel // default to a white pixel
      meter_blend_color: null

    template:

      type: panel
      layout: canvas
      elements:
        - type: image
          sprite: $meter_sprite
          blend_color: $meter_blend_color
          size: stretch
          canvas:
            normalized: true
            right: @@ 1 - $value / ($max - $min)