file_type: resources

import:
  - ../Interactions/scrollbar_drag.yui

resources:

  scrollbox:
    type: template

    slots:

      // the scrollable content
      content: undefined

      scroll_x: 0
      scroll_y: 0

      // explicitly set width and/or height of scrollable content
      content_w: fit
      content_h: null

      // scroll bar visibility - defaults to automatically visible if scrollable
      hbar_visible: $scroll_state.info.x_max > 0
      vbar_visible: $scroll_state.info.y_max > 0

      // bar visuals
      bar_thickness: 20
      thumb_background: grey
      thumb_size: 20

      // ratio of total content to scroll per wheel tick
      wheel_scroll_ratio: .05
      // minimum pixels to scroll per wheel tick
      wheel_scroll_min: 10

      scroll_state:
        x: 0
        y: 0
        // x_max: 0
        // y_max: 0
        info:
          x_ratio: 0
          y_ratio: 0
          x_max: 0
          y_max: 0
          viewport_w: 0
          viewport_h: 0

    template:

      type: panel
      padding: 1
      layout: canvas
      focusable: true
      events:
        on_mouse_wheel_up: $scroll_state.y = max($scroll_state.y - max($wheel_scroll_min, $scroll_state.info.y_max * $wheel_scroll_ratio), 0) |> round()
        on_mouse_wheel_down: $scroll_state.y = min($scroll_state.y + max($wheel_scroll_min, $scroll_state.info.y_max * $wheel_scroll_ratio), $scroll_state.info.y_max) |> round()
      elements:

        // - type: panel
        //   canvas:
        //     left: 320
        //     right: -300
        //   elements:
        //     - @@ 'y - ' + $scroll_state.y
        //     - @@ 'ymod - ' + (min($scroll_state.y + $scroll_state.info.y_max * 0.05, $scroll_state.info.y_max))
        //     - @@ 'ymax - ' + $scroll_state.info.y_max

        // proper grid layout might optimize a bunch here

        - type: viewport
          id: scrollbox-viewport
          size: stretch
          content: $content
          content_w: $content_w
          content_h: $content_h
          canvas:
            right: $vbar_visible|resolve then $bar_thickness else 0
            bottom: $hbar_visible|resolve then $bar_thickness else 0
          viewport_x: $scroll_state.x
          viewport_y: $scroll_state.y
          on_viewport_info: @@ value => $scroll_state.info = value

        // vbar
        - type: scrollbar
          id: vbar
          layout: vertical
          size: { w: $bar_thickness, h: stretch }
          visible: $vbar_visible|resolve
          canvas:
            right: 0
            bottom: $hbar_visible|resolve then $bar_thickness else 0

        // hbar
        - type: scrollbar
          id: hbar
          layout: horizontal
          size: { w: stretch, h: $bar_thickness }
          visible: $hbar_visible|resolve
          canvas:
            bottom: 0
            right: $vbar_visible|resolve then $bar_thickness else 0

  scrollbar:
    type: template
    slots:
      layout: vertical
    template:
      type: panel
      background: black
      elements:
        - $layout == 'vertical' then &v_scroll_button else &h_scroll_button

  v_scroll_button:
    type: button
    size: $thumb_size
    background: $thumb_background
    yoffset: $scroll_state.info.y_ratio * ($scroll_state.info.viewport_h - $thumb_size)
    events:
      on_mouse_down:
        interaction: scrollbar_drag
        parameters:
          trace: true
          on_position_changed: @@ e => $scroll_state.y = e.top * $scroll_state.info.y_max

  h_scroll_button:
    type: button
    size: $thumb_size
    background: $thumb_background
    xoffset: $scroll_state.info.x_ratio * ($scroll_state.info.viewport_w - $thumb_size)
    events:
      on_mouse_down:
        interaction: scrollbar_drag
        parameters:
          trace: true
          on_position_changed: @@ e => $scroll_state.x = e.left * $scroll_state.info.x_max