file_type: resources

import:
  - ../Interactions/slider_drag.yui

resources:

  slider:
    type: template

    slots:
      min: 0
      max: 100
      value: 0
      on_value_changed: null
      on_drag_end: null
      show_value: true
      slider_size: { h: 20, w: 100 }
      thumb_size: { h: 20, w: 10, min_w: 10 }
      wheel_increment: 4

      orientation: horizontal
      thumb_background: grey
      line_color: grey

    template:

      type: panel
      layout: $orientation
      events:
        on_mouse_wheel_down: $on_value_changed(~max($value - $wheel_increment, $min))
        on_mouse_wheel_up: $on_value_changed(~min($value + $wheel_increment, $max))
      elements:

        - type: text
          text: $min
          padding: [0,0,8,0]

        - type: panel
          layout: canvas
          size: $slider_size
          elements:

            // slider thumb
            - type: button
              padding: 0
              xoffset: $value / ($max - $min) * ($slider_size.w - $thumb_size.w + 10) - 10
              background: $thumb_background
              size: $thumb_size
              events:
                on_mouse_down:
                  interaction: slider_drag
                  parameters:
                    on_position_changed: @@ e => $on_value_changed(e.left * ($max - $min))
                    on_drag_end: @@ e => $on_drag_end(e.left * ($max - $min))

            // slider line
            - type: border
              canvas:
                left: -5
                right: 5
                center: v
              background: $line_color
              size: { h: 2, w: stretch }

        - type: text
          text: $max

        - type: text
          text: "-"
          visible: $show_value

        - type: text
          text: $value |> ~string_format(0, 0) // format as a whole number with no decimals
          visible: $show_value