file_type: resources

import:
  - ../Interactions/slider_drag.yui

resources:

  slider:
    type: template

    slots:
      min: 0
      max: 100
      value: 0
      on_value_changed: null
      show_value: true
      size: { h: 20, w: 100 }
      thumb_size: { h: 20, w: 10, min_w: 10 }

      orientation: horizontal
      thumb_background: #AA00AA

    template:

      type: panel
      layout: $orientation
      elements:

        - type: text
          text: $min
          padding: [0,0,8,0]

        - type: panel
          layout: canvas
          size: $size
          elements:

            // slider thumb
            - type: button
              padding: 0
              xoffset: $value / ($max - $min) * ($size.w - $thumb_size.w + 10) - 10
              background: $thumb_background
              size: $thumb_size
              events:
                on_mouse_down:
                  interaction: slider_drag
                  parameters:
                    on_position_changed: @@ e => $on_value_changed(e.left * ($max - $min))

            // slider line
            - type: border
              canvas:
                left: -5
                right: 5
                center: v
              background: #888888
              size: { h: 2, w: stretch }

        - type: text
          text: $max

        - type: text
          text: "-"
          visible: $show_value

        - type: text
          text: $value >> string_format(0, 0) // format as a whole number with no decimals
          visible: $show_value