file_type: resources

resources:
  switcher_content_template:
    type: text
    padding: [0, 5, 0, 0]
    text: $selection_scope.selected_item // refers to the switcher $selection_scope slot below

  switcher:
    type: template

    slots:
      selection_scope: null
      on_item_selected: null
      content_template: &switcher_content_template

      button_background: #2f2f2f
      left_button_content: <
      right_button_content: >

    template:

      type: panel
      layout: horizontal
      padding: 5
      elements:

        // switch left
        - type: button
          background: $button_background
          enabled: $selection_scope.selected_index > 0
          content: $left_button_content
          on_click:
            - $selection_scope.selectPreviousIndex()
            - $on_item_selected($selection_scope.selected_item)

        // content
        - $content_template

        // switch right
        - type: button
          background: $button_background
          enabled: $selection_scope.canSelectNextIndex()
          content: $right_button_content
          on_click: 
            - $selection_scope.selectNextIndex()
            - $on_item_selected($selection_scope.selected_item)