file_type: resources

resources:
  switcher_content_template:
    type: text
    padding: [0, 4, 0, 0]
    text: $items[$selected_index]

  switcher:
    type: template

    slots:
      // array of items to select from
      items: []

      // the index of the selected item
      selected_index: 0

      // when the selection changes, this event is called with the new selected_index
      on_index_selected: null

      // when the selection changes, this event is called with the new selected_item
      on_item_selected: null

      content_template: &switcher_content_template

      button_padding: [9, 3]
      button_background: #2f2f2f
      left_button_content: <
      right_button_content: >

    template:
      type: panel
      layout: horizontal
      padding: 5
      elements:

        // switch left
        - type: button
          padding: $button_padding
          background: $button_background
          enabled: $selected_index > 0
          content: $left_button_content
          on_click:
            - $on_item_selected?($items[$selected_index - 1])
            - $on_index_selected?($selected_index - 1)

        // content
        - $content_template

        // switch right
        - type: button
          padding: $button_padding
          background: $button_background
          enabled: $selected_index + 1 < ~array_length($items)
          content: $right_button_content
          on_click:
            - $on_item_selected?($items[$selected_index + 1])
            - $on_index_selected?($selected_index + 1)