file_type: resources

resources:
  switcher_content_template:
    type: text
    padding: [0, 5, 0, 0]
    text: $selection_scope.selected_item

  switcher:
    type: template

    slots:
      selection_scope: null
      on_item_selected: null
      content_template: &switcher_content_template

    template:

      type: panel
      layout: horizontal
      padding: 5
      elements:

        // switch left
        - type: button
          bg_sprite: null
          bg_color: #2f2f2f
          enabled: $selection_scope.selected_index > 0
          content: <
          on_click:
            - $selection_scope.selectPreviousIndex()
            - $on_item_selected($selection_scope.selected_item)

        // content
        - $content_template

        // switch right
        - type: button
          bg_sprite: null
          bg_color: #2f2f2f
          enabled: $selection_scope.canSelectNextIndex()
          content: >
          on_click: 
            - $selection_scope.selectNextIndex()
            - $on_item_selected($selection_scope.selected_item)