id: data_binding_example
file_type: screen

import:
  - "../Templates/main_panel.yui"
  - "../Templates/back_button.yui"
  - "../Widgets/slider.yui"

root:
  type: panel
  padding: 30
  spacing: 10
  
  elements:
    - type: back_button

    - type: panel
      spacing: 10
      elements: 
        - type: text
          text_style: title
          text: Viewport/Scrolling WIP

    - type: slider
      value: @scroll_x
      min: 0
      max: @scroll_info.x_max ?? 1000
      on_value_changed: @@ value => @scroll_x = value
      size: { w: 200, h: 20 }
      thumb_size: { w: 30, h: 20 }

    - type: slider
      value: @scroll_y
      min: 0
      max: @scroll_info.y_max ?? 1000
      on_value_changed: @@ value => @scroll_y = value
      size: { w: 200, h: 20 }
      thumb_size: { w: 30, h: 20 }

    - type: viewport
      size: { w: 500, h: 300 }
      border_thickness: 2
      border_color: green
      viewport_x: @scroll_x
      viewport_y: @scroll_y
      on_viewport_info: @@ value => @scroll_info = value
      content:

        type: panel
        id: vp_content
        size: { w: 1000 }
        trace: true
        elements:
          - type: text
            text_style: title
            text: Loreum Ipsum
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          - type: text
            text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.