id: data_binding_example
file_type: screen

import:
  - "../Templates/main_panel.yui"
  - "../Templates/back_button.yui"

root:
  type: panel
  padding: 30
  spacing: 10
  
  elements:
    - type: back_button

    - type: panel
      spacing: 10
      elements: 
        - type: text
          text_style: title
          text: Here you can see examples of how to get data from your game into the UI

    - type: panel
      elements:

        - type: panel
          elements:
            - type: text
              text_style: title
              text: Loreum Ipsum
            - type: text
              text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.