id: welcome_screen

import:
  # import all resources from main_panel.yui
  - "../Templates/main_panel.yui"

root:
  type: panel # panel is used to layout and arrange child elements
  layout: canvas # canvas can be used to position elements arbitrarily within the panel, or along the edges
  elements: # this defines the child elements of the canvas

    - type: main_panel # this is an example of a YUI fragment, check out the main_panel.yui file referenced above
      canvas: # when the parent panel's layout is set to 'canvas', you can set canvas properties on the child elements
              # also supports: bottom, right, center: true, center: h, center: v
        top: 50
        left: 50
      spacing: 30 # spacing controls the distance between child elements of a panel      
      elements:
        - type: panel
          spacing: 10
          elements: 
            - type: text # 'type: text' is how we draw text! simple
              text_style: title # this applies one of the text styles defined in the active theme
              text: "Welcome to the YUI Example Project!" # and here we set the text itself

              # You can also just put a string as a child and it will automatically be converted to a 'text' element. Easy!
            - This screen is defined in datafiles/YUI/Screens/welcome_screen.yui
            - Select an option below to see more examples

            # - type: text
            #   text: "Please tread carefully."
            #   color: #ed254e, #f9Dc5c, #c2eabd, #011936 background and contrasting #465362

        - type: button # 'type: button' creates a clickable button! 
          content: Layout Examples # the 'content' for a button can be a simple string like this, or a child element, which could be a panel containing more elements!
          on_click: # on_click is how we tell the button what to do
            # note that this is an array! you can define multiple handlers for a click and ALL will run
            - handler: yui_load_screen # this is the name of the GML script to run
              parameters: [[layout_example]] # and this is the parameters to pass to the script (NOTE: this is a little hacky right now and will be fixed up)

    - type: button
      id: main-menu-button # id is required when using the popup feature - must be unique to the screen!
      content: Main Menu
      padding: 10 # padding sets the space between the button border and the content. Also applies to panels!
      canvas:
        top: 10
        right: 10
      popup:
        placement: bottom_right # where to place the popup relative to the button
        padding: 0
        border_thickness: 0
        content:
          type: main_panel
          padding: 5
          elements:
            - type: button
              content: Quit to Desktop
              tooltip: Click to exit the YUI Example Project # most elements let you define a tooltip that will be shown on hover!
              tooltip_placement: left_top # as with the popup itself, controls where the tooltip is placed
              padding: 10
              on_click:
                - handler: yui_example_exit_game