id: widget_gallery
file_type: screen

import:
  - ../Templates/main_panel.yui
  - ../Templates/back_button.yui
  
// TODO: /Widgets/*
  - ../Widgets/switcher.yui
  - ../Widgets/checkbox.yui
  - ../Widgets/dropdown_menu.yui
  - ../Widgets/menu.yui
  - ../Widgets/slider.yui

resources:
  widget_wrapper:
    type: template


root:

  type: panel
  padding: 30
  spacing: 10
  
  elements:
    - type: back_button

    - type: panel
      spacing: 10
      data_source: @widget_data

      elements:

        - type: text
          text: Checkbox
          text_style: subtitle

        - type: checkbox
          is_checked: @check_state
          label: this is a checkbox
          on_checked_changed: @@ yui_set_struct_value(@, check_state, not @check_state)
          //? on_checked_changed: @is_checked = not @is_checked

        - type: text
          text: Switcher
          text_style: subtitle

        - type: switcher
          items: @switcher_items
          selection_scope: @switcher_selector
          selected_index: 1

        - type: text
          text: Dropdown Selector
          text_style: subtitle

        - type: dropdown_menu
          items: @switcher_items
          selection_scope: @switcher_selector

        - type: text
          text: Slider
          text_style: subtitle

        - type: slider
          size: { w: 200 }
          max: 200
          //orientation: vertical
          value: @slider_value
          // todo: replace this by implementing assignment syntax
          on_value_changed: @@ value => yui_set_struct_value(@, 'slider_value', value)
          
