id: widget_gallery
file_type: screen

import:
  - ../Templates/main_panel.yui
  - ../Templates/back_button.yui
  
// TODO: /Widgets/*
  - ../Widgets/switcher.yui
  - ../Widgets/checkbox.yui
  - ../Widgets/dropdown_menu.yui
  - ../Widgets/menu.yui
  - ../Widgets/slider.yui
  - ../Widgets/slide_toggle.yui
  - ../Widgets/meter_bar.yui

// resources:
//   widget_wrapper:
//     type: template


root:

  type: panel
  padding: 30
  spacing: 10
  
  elements:
    - type: back_button

    - type: panel
      spacing: 10
      data_source: @widget_data

      elements:

        - type: text
          text: Menu
          text_style: subtitle

        - type: menu
          menu_items: @menu

        - type: text
          text: Checkbox
          text_style: subtitle

        - type: checkbox
          is_checked: @check_state
          label: this is a checkbox
          on_checked_changed: @@ checked => @check_state = checked

        - type: text
          text: Slide Toggle
          text_style: subtitle

        - type: slide_toggle
          is_checked: @check_state
          label: this is a slide toggle
          on_checked_changed: @@ checked => @check_state = checked
          text_style: subtitle

        - type: text
          text: Switcher
          text_style: subtitle

        - type: switcher
          items: @switcher_items
          selection_scope: @switcher_selector
          selected_index: 1
          on_item_selected: @@ value => show_debug_message('selected ' + value)

        - type: text
          text: Dropdown Selector
          text_style: subtitle

        - type: dropdown_menu
          items: @switcher_items
          selection_scope: @switcher_selector

        - type: text
          text: Slider
          text_style: subtitle

        - type: slider
          value: @slider_value
          on_value_changed: @@ value => @slider_value = value

        - type: text
          text: Meter Bar
          text_style: subtitle

        - type: meter_bar
          size: { w: 140, h: 20 }
          value: @slider_value
          background: white
          meter_blend_color: blue
          
