id: windows_example
file_type: screen

import:
  - ../Templates/main_panel.yui
  - ../Templates/screen_base.yui
  - ../Widgets/child_window.yui

root:
  type: screen_base
  data_source: @windows
  items:
    - This example demonstrates how keyboard/gamepad navigation works.\nCheck kb_navigation_example.yui to see how submenus etc are configured

    - type: panel
      layout: canvas
      size: stretch
      background: $theme.resources.control_bg
      border_color: $theme.resources.control_border
      elements:

        - type: child_window
          data_source: @default
          title: buttons
          top: @top
          left: @left
          size: { w: 160 }
          closable: true
          on_closed: @@ e => @onClosed(e)
          on_position_changed:
            - @@ e => @top = e.top
            - @@ e => @left = e.left

          content:
            type: panel
            alignment: { h: stretch }
            elements:
              - type: button
                autofocus: true
                content: Start New Game
              
              - type: button
                content: Continue Game

              - type: button
                content: Bonuses

              - type: button
                content: Options
              
              - type: button
                content: Credits

        - type: child_window
          data_source: @pink
          title: more buttons
          top: @top
          left: @left
          size: { w: 160 }
          closable: true
          on_position_changed:
            - @@ e => @top = e.top
            - @@ e => @left = e.left

          content:
            type: panel
            alignment: { h: stretch }
            elements:
              
              - type: button
                content: Column 2 item 1
              
              - type: button
                content: Column 2 item 2
              
              - type: button
                content: Column 2 item 3
              
              - type: button
                content: Column 2 item 4

        - type: child_window
          data_source: @more
          title: even more buttons
          top: @top
          left: @left
          size: { w: 200 }
          closable: true
          on_position_changed:
            - @@ e => @top = e.top
            - @@ e => @left = e.left

          content:
            type: panel
            alignment: { h: stretch }
            elements:
              
              - type: button
                content: Column 2 item 1
              
              - type: button
                content: Column 2 item 2
              
              - type: button
                content: Column 2 item 3
              
              - type: button
                content: Column 2 item 4
      