file_type: resources

import:
  - shared.yui

resources:

  horizontal_examples:
    type: panel
    layout: grid
    grid:
      rows: 2
      columns: 3
      row_spacing: 15
      column_spacing: 15
    elements:

      - type: layout_example_section
        header: "Vertical Alignment: Stretch"
        content:

          type: panel
          flex: true
          layout: horizontal
          spacing: 5
          padding: 10
          border_color: $theme.resources.control_border
          background: $theme.resources.control_bg
          alignment: { v: stretch }

          elements:
            - type: layout_example_item
              flex: true
              content:
                type: text
                text: Flex = 1

            - type: panel
              layout: vertical
              border_color: $theme.resources.control_bg_light
              background: $theme.resources.control_bg
              padding: [10, 5]
              alignment: { h: center }
              elements:
                - type: text
                  layout: vertical
                  text: A nested\nvertical panel
                  //flex: true

                - type: button
                  border_color: $theme.resources.control_bg_light
                  content: Button 1

                - type: button
                  border_color: $theme.resources.control_bg_light
                  content: Button 2
              
            - type: layout_example_item
              content: Flex = 2
              flex: 2

            - type: layout_example_item
              content: Auto Sized

      - type: layout_example_section
        header: "Vertical Alignment: Top"
        content:

          type: panel
          flex: true
          layout: horizontal
          alignment: { v: top }
          spacing: 5
          padding: 10
          border_color: $theme.resources.control_border
          background: $theme.resources.control_bg
          //trace: true

          elements:
            - type: layout_example_item
              flex: true
              content:
                type: text
                text: Flex = 1

            - type: panel
              layout: vertical
              border_color: $theme.resources.control_bg_light
              background: $theme.resources.control_bg
              padding: [10, 5]
              alignment: { h: stretch }
              elements:
                - type: text
                  layout: vertical
                  text: A nested\nvertical panel
                  //flex: true

                - type: button
                  border_color: $theme.resources.control_bg_light
                  content: Button 1
                  
                - type: button
                  border_color: $theme.resources.control_bg_light
                  content: Button 2
              
            - type: layout_example_item
              content: Flex = 2
              flex: 2

            - type: layout_example_item
              content: Auto Sized

      - type: layout_example_section
        header: "Vertical Alignment: Center"
        content:

          type: panel
          layout: horizontal
          size: { h: stretch }
          alignment: { v: center }
          spacing: 5
          padding: 10
          border_color: $theme.resources.control_border
          background: $theme.resources.control_bg
          //trace: true

          elements:
            - type: layout_example_item
              flex: true
              content:
                type: text
                text: Flex = 1

            - type: panel
              layout: vertical
              border_color: $theme.resources.control_bg_light
              background: $theme.resources.control_bg
              padding: [10, 5]
              alignment: { h: stretch }
              elements:
                - type: text
                  layout: vertical
                  text: A nested\nvertical panel
                  flex: true

                - type: button
                  border_color: $theme.resources.control_bg_light
                  content: Button 1
                  
                - type: button
                  border_color: $theme.resources.control_bg_light
                  content: Button 2
              
            - type: layout_example_item
              content: Flex = 2
              flex: 2

            - type: layout_example_item
              content: Auto Sized

      - type: layout_example_section
        header: "Horizontal Alignment: Left"
        content:

          type: panel
          layout: horizontal
          alignment: { h: left }
          size: { h: stretch }
          spacing: 5
          padding: 10
          border_color: $theme.resources.control_border
          background: $theme.resources.control_bg
          //trace: true

          elements:
            - type: layout_example_item
              content: One item

            - type: layout_example_item
              content: Another item

      - type: layout_example_section
        header: "Horizontal Alignment: Center"
        content:

          type: panel
          layout: horizontal
          flex: true
          alignment: { h: center }
          spacing: 5
          padding: 10
          border_color: $theme.resources.control_border
          background: $theme.resources.control_bg
          //trace: true

          elements:
            - type: layout_example_item
              content: One item

            - type: layout_example_item
              content: Another item