file_type: resources

import:
  // import all resources from main_panel.yui
  - "../Templates/back_button.yui"
  - "../Templates/main_panel.yui"

resources:

  screen_base:
    type: template

    slots:
      items: []
      content_layout: null

    template:
      type: panel
      padding: 30
      spacing: 20
      animate:
        opacity:
          type: curve
          curve: curveExpoInv
          duration: 2000
      elements:

        - type: back_button

        - type: main_panel
          layout: $content_layout ?? 'vertical'
          size: stretch
          padding: 20
          spacing: 10
          elements: $items